#define landmarks_width 51
#define landmarks_height 51
#if HAVE_VARIADIC_TEMPLATES
auto static landmarks_bits = make_bitmap_array(
#else
static char landmarks_bits[] = {
#endif
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x08,0x00,0xfc,0x01,0x80,0x00,0x00,0x08,
 0x00,0xfc,0x01,0x80,0x00,0x00,0x08,0x00,0xfc,0x01,0x80,0x00,0x00,0x08,0x00,
 0xfc,0x01,0x80,0x00,0x00,0x08,0x00,0xfc,0x01,0x80,0x00,0xc0,0xff,0x01,0xfc,
 0x01,0xfc,0x1f,0x00,0x08,0x00,0xfc,0x01,0x80,0x00,0x00,0x08,0x00,0xfc,0x01,
 0x80,0x00,0x00,0x08,0x00,0xfc,0x01,0x80,0x00,0x00,0x08,0x00,0xfc,0x01,0x80,
 0x00,0x00,0x08,0x00,0xfc,0x01,0x80,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x80,
 0x00,0x00,0x00,0xfc,0x01,0x00,0x80,0x00,0x00,0x00,0xfc,0x01,0x00,0x80,0x00,
 0x00,0x01,0xfc,0x01,0x00,0x80,0x00,0x00,0x01,0xfc,0x01,0x00,0x80,0x00,0x00,
 0x01,0xfc,0x01,0x00,0xfc,0x1f,0x00,0x01,0xfc,0x01,0x00,0x80,0x00,0x00,0x01,
 0xfc,0x01,0x00,0x80,0x00,0xf8,0x3f,0xfc,0x01,0x00,0x80,0x00,0x00,0x01,0xfc,
 0x01,0x04,0x80,0x00,0x00,0x01,0xfc,0x01,0x04,0x80,0x00,0x00,0x01,0xfc,0x01,
 0x04,0x00,0x00,0x00,0x01,0xfc,0x01,0x04,0x00,0x00,0x00,0x01,0xfc,0x01,0x04,
 0x00,0x00,0x00,0x00,0xfc,0xe1,0xff,0x00,0x00,0x00,0x00,0xfc,0x01,0x04,0x00,
 0x00,0x00,0x00,0xfc,0x01,0x04,0x00,0x00,0x10,0x00,0xfc,0x01,0x04,0x00,0x00,
 0x10,0x00,0xfc,0x01,0x04,0x00,0x00,0x10,0x00,0xfc,0x01,0x04,0x00,0x00,0x10,
 0x00,0xfc,0x01,0x00,0x00,0x00,0x10,0x00,0xfc,0x01,0x00,0x00,0x80,0xff,0x03,
 0xfc,0x01,0x00,0x00,0x00,0x10,0x00,0xfc,0x01,0x00,0x00,0x00,0x10,0x00,0xfc,
 0x01,0x00,0x00,0x00,0x10,0x00,0xfc,0x01,0x00,0x00,0x00,0x10,0x00,0xfc,0x01,
 0x00,0x00,0x00,0x10,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff
#if HAVE_VARIADIC_TEMPLATES
);
#else
};
#endif
