#
# $Id: ASegStatsLUT.txt,v 1.4 2014/10/01 21:11:38 greve Exp $
#
# This is a subset of the labels found in FreeSurferColorLUT.txt.
# This is the set that will be reported in the stats/aseg.stats file.
#

  0  Unknown                                 0    0    0    0
  2  Left-Cerebral-White-Matter            245  245  245    0
  3  Left-Cerebral-Cortex                  205   62   78    0
  4  Left-Lateral-Ventricle                120   18  134    0
  9  Left-Thalamus                           0  118   14    0
 11  Left-Caudate                          122  186  220    0
 12  Left-Lentiform                        236   13  176    0
 13  Left-Subthalamic-Nucleus               12   48  255    0
 17  Left-Hippocampus                      220  216   20    0
 18  Left-Amygdala                         103  255  255    0
 24  CSF                                    60   60   60    0
 26  Left-Accumbens-area                   255  165    0    0 
 41  Right-Cerebral-White-Matter           245  245  245    0
 42  Right-Cerebral-Cortex                 205   62   78    0
 43  Right-Lateral-Ventricle               120   18  134    0
 48  Right-Thalamus                          0  118   14    0
 50  Right-Caudate                         122  186  220    0
 51  Right-Lentiform                       236   13  176    0
 52  Right-Subthalamic-Nucleus              13   48  255    0
 53  Right-Hippocampus                     220  216   20    0
 54  Right-Amygdala                        103  255  255    0
 58  Right-Accumbens-area                  255  165    0    0
 75  Cerebellar_vermis_superior_posterior  205   40  168    0
 76  Cerebellar_vermis_anterior            210  139    3    0
 90  Cerebellar_vermis_inferior_posterior  255   10  177    0
 91  LH_Cerebellar_hemisphere               50   80  120    0
 93  RH_Cerebellar_hemisphere               60   90  130    0
170  brainstem                             119  159  176    0
192  CC                                      0    0  160    0
258  Head-ExtraCerebral                    150  150  200    0
