#
# $Id: ASegStatsLUT.txt,v 1.4 2014/10/01 21:11:38 greve Exp $
#
# This is a subset of the labels found in FreeSurferColorLUT.txt.
# This is the set that will be reported in the stats/aseg.stats file.
#

  0  Unknown                                 0    0    0    0
  3  Left-Cerebral-Cortex                  205   62   78    0
  4  Left-Lateral-Ventricle                120   18  134    0
  9  Left-Thalamus                           0  118   14    0
 11  Left-Caudate                          122  186  220    0
 12  Left-Lentiform                        236   13  176    0
 13  Left-Subthalamic-Nucleus               12   48  255    0
 16  Brain-Stem                            119  159  176    0
 17  Left-Hippocampus                      220  216   20    0
 18  Left-Amygdala                         103  255  255    0
 24  CSF                                    60   60   60    0
 42  Right-Cerebral-Cortex                 205   62   78    0
 43  Right-Lateral-Ventricle               120   18  134    0
 48  Right-Thalamus                          0  118   14    0
 50  Right-Caudate                         122  186  220    0
 51  Right-Lentiform                       236   13  176    0
 52  Right-Subthalamic-Nucleus              13   48  255    0
 53  Right-Hippocampus                     220  216   20    0
 54  Right-Amygdala                        103  255  255    0
159 Left-Cerebral-WM-unmyelinated           0   118 14  0
160 Right-Cerebral-WM-unmyelinated          0   118 14  0
161 Left-Cerebral-WM-myelinated             220 216 21  0
162 Right-Cerebral-WM-myelinated            220 216 21  0
253 CC                               0    0  160    0
